<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-border-color: #333645; -fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroReservaController">
   <children>
      <VBox prefHeight="150.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="30.0">
               <children>
                  <FontAwesomeIcon fx:id="btFechar" iconName="CLOSE" onMouseClicked="#handleFecharJanela">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="598.0">
               <children>
                  <Label text="Reservas">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="183.0" prefWidth="598.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="598.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="150.0" style="-fx-text-fill: black;" text="Chegada" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXDatePicker fx:id="dpDataChegada" defaultColor="#00a2d3" prefHeight="29.0" prefWidth="257.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="134.0" style="-fx-text-fill: black;" text="Saída" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXDatePicker fx:id="dpDataSaida" defaultColor="#00a2d3" prefHeight="29.0" prefWidth="244.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="598.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="177.0" style="-fx-text-fill: black;" text="Quantidade de Hospedes:" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="tfQuantidadeHospede" prefHeight="27.0" prefWidth="111.0" />
                        <Label prefHeight="27.0" prefWidth="123.0" style="-fx-text-fill: black;" text="Tipo do Quarto:" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="tcTipoQuarto" prefHeight="27.0" prefWidth="149.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="598.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="172.0" style="-fx-text-fill: black;" text="Hospede Responsável:" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="tfHospedeResponsavel" prefHeight="28.0" prefWidth="225.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btIncluir" onAction="#handleIncluir" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Salvar">
               <graphic>
                  <FontAwesomeIcon iconName="SAVE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btAlterar" onAction="#handleAlterar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Alterar">
               <graphic>
                  <FontAwesomeIcon iconName="PENCIL" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btExcluir" onAction="#handleExcluir" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Excluir">
               <graphic>
                  <FontAwesomeIcon iconName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btLimpar" onAction="#handleLimpar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Limpar">
               <graphic>
                  <FontAwesomeIcon iconName="RECYCLE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
