<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Clientes">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="Nome:" textFill="WHITE">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="tfNome" focusColor="#4662b5" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #e8e8e8;" unFocusColor="#2fa4bc" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="CPF:" textFill="WHITE">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="tfCpf" focusColor="#4662b5" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #e8e8e8;" unFocusColor="#2fa4bc" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="Endereço:" textFill="WHITE">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="tfEndereco" focusColor="#4662b5" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #e8e8e8;" unFocusColor="#2fa4bc" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="Email:" textFill="WHITE">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="tfEmail" focusColor="#4662b5" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #e8e8e8;" unFocusColor="#2fa4bc" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="400.0">
         <children>
            <JFXButton fx:id="btIncluir" onAction="#handleIncluir" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Salvar">
               <graphic>
                  <FontAwesomeIcon iconName="SAVE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btAlterar" onAction="#handleAlterar" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #057dc0; -fx-background-radius: 0px;" text="Alterar">
               <graphic>
                  <FontAwesomeIcon iconName="PENCIL" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btExcluir" onAction="#handleExcluir" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #00A2d3; -fx-background-radius: 0px;" text="Excluir">
               <graphic>
                  <FontAwesomeIcon iconName="TRASH" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btLimpar" onAction="#handleLimpar" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #057dc0; -fx-background-radius: 0px;" text="Limpar">
               <graphic>
                  <FontAwesomeIcon iconName="RECYCLE" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
