<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1366.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="661.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane maxHeight="400.0" maxWidth="250.0" minHeight="50.0" minWidth="50.0" prefHeight="60.0" prefWidth="387.0" style="-fx-background-color: #00A2D3;">
                           <children>
                              <Label layoutX="53.0" layoutY="20.0" style="-fx-text-fill: white;" text="HOTEL CALIFÓRNIA" />
                              <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="HOTEL" layoutX="31.0" layoutY="33.0" />
                           </children>
                        </Pane>
                        <TextField fx:id="tituloAba" editable="false" prefHeight="27.0" prefWidth="365.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefWidth="661.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTabPane fx:id="tabContainer" prefHeight="378.0" prefWidth="661.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                     <tabs>
                        <Tab fx:id="QUARTOS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="settingsContainer" centerShape="false" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="CLIENTES" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="userProfileContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="RESERVAS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="reservasContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="PRODUTOS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="produtosContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="USUARIOS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="usuarioContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="RELATORIOS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="relatoriosContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="SETTINGS" closable="false" text="Settings">
                           <content>
                              <AnchorPane fx:id="configContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="logoutTab" closable="false" text="Logout">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane maxHeight="60.0" minHeight="60.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1366.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Pane prefHeight="46.0" prefWidth="1117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIcon iconName="USER" layoutX="137.0" layoutY="34.0" size="1.8em" />
                  <TextField fx:id="nomeUsuario" editable="false" layoutX="16.0" layoutY="13.0" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></TextField>
               </children>
            </Pane>
            <TextField fx:id="tfTitulo" alignment="CENTER_RIGHT" editable="false" prefHeight="50.0" style="-fx-background-color: TRANSPARENT; -fx-text-fill: #00A2D3;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Futura Medium" size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
